{
  "name": "irfahenna-website",
  "version": "1.0.0",
  "description": "Professional website for Irfa Henna - Beautiful henna art for special moments",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx http-server -p 8000 -o",
    "serve": "npx http-server -p 8000"
  },
  "keywords": [
    "henna",
    "mehndi",
    "website",
    "portfolio",
    "bridal",
    "art"
  ],
  "author": "Irfa Henna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/irfahenna"
  },
  "devDependencies": {},
  "dependencies": {}
}

